[uwsgi]
socket = 127.0.0.1:8000
master = true
enable-threads = true
processes = 2
chdir = /home/webprint/calvinwebprint/src
module=WSGI:app
virtualenv = /home/webprint/calvinwebprint/venv/
uid = webprint
gid = webprint

